# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="/home/gaurang/Desktop"
XDG_DOWNLOAD_DIR="/home/gaurang/Downloads"
XDG_TEMPLATES_DIR="/home/gaurang/Templates"
XDG_PUBLICSHARE_DIR="/home/gaurang/Public"
XDG_DOCUMENTS_DIR="/home/gaurang/Documents"
XDG_MUSIC_DIR="/home/gaurang/Music"
XDG_PICTURES_DIR="/home/gaurang/Pictures"
XDG_VIDEOS_DIR="/home/gaurang/Videos"
